# .env

# Observe how we provide the URL to the host machine's MySQL server using the special DNS name "host.docker.internal". 
# This DNS name resolves to the internal IP address of the host machine from within a container. 
# This is useful for accessing the host machine's services from within a container. 

# Replace values for DB_USER and DB_PASSWORD with the usual credentials you use when you work on your 
# LOCAL mySQL server running on 3306

# DB_HOST=host.docker.internal
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=databases
# Do not change the value of DB_DATABASE_NAME
DB_DATABASE_NAME=blog_posts
